# TimeMachine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wrg/timemachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrg/timemachine/Adapter/: CommentPopupwindowAdapater.java  FindGridAdapter.java  FindRecyclerAdapter.java  HotListAdapter.java  HotRecyclerAdapter.java  MyPagerAdapter.java  RecyclerAdapter.java  ThemeAdapter.java
app/src/main/java/com/wrg/timemachine/Constants/: Constant.java
app/src/main/java/com/wrg/timemachine/Entity/: CommentEntity.java  HotEntity.java  LongCommentEntity.java  RefreshEntity.java  ThemeDetailEntity.java  ThemeEntity.java  ZhihuListEntity.java  ZhihudetailEntity.java
app/src/main/java/com/wrg/timemachine/Fragment/: FindFragment.java  MainFragment.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: selector_down.xml  selector_left.xml  shape_word.xml
app/src/main/res/layout/: activity_daydaily.xml  activity_main.xml  activity_newsdetail.xml  activity_second.xml  activity_second_coor.xml  activity_themedetail.xml  commentpopupwindow_layout.xml  fragment_find.xml  fragment_main.xml  item_find.xml  item_find_grid.xml  item_main.xml  item_main_noimg.xml  item_popupwindow.xml  recycler_foot_item.xml  recycler_head_item.xml  show_webimage.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wrg/timemachine/: ExampleUnitTest.java
wrglibrary/: build.gradle
(+28 files in other folders)
