<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/yeserday"
        android:title="昨日"
        app:showAsAction="never" />
    <item
        android:id="@+id/huanfu"
        android:title="换肤"
        app:showAsAction="never" />
</menu>